Dp1WpfApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Dp1WpfApp"
        xmlns:Converter="clr-namespace:Dp1WpfApp.Converter" x:Class="Dp1WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="1000">
    <Window.Resources>
        <Converter:NodeToTypeConverter x:Key="NodeToTypeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding BrowseCommand}" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75"/>
        <Button Command="{Binding LoadFile}" Content="Reload" HorizontalAlignment="Left" Margin="90,10,0,10" Width="75"/>
        <Label Content="{Binding CurrentFilename}" Margin="170,5,333,5" Height="30" VerticalAlignment="Center"/>

        <Button Command="{Binding ResetAndStart}" Content="(Re)Run simulation" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Input nodes" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding InputNodes}" Grid.Column="0" Margin="10,40,10,10" x:Name="ListViewInputNodes">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding SetNewState}"
                        CommandParameter="{Binding SelectedItem, ElementName=ListViewInputNodes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding NodeId}" />
                        <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding CurrentState}" />
                    </GridView>
                </ListView.View>

            </ListView>


            <Label Content="Node Connections" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding NodeConnections}" Grid.Column="1" Margin="10,40,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding OutputNode.NodeId}" Width="60" FontWeight="Bold" />
                            <TextBlock Text="{Binding OutputNode, Converter={StaticResource NodeToTypeConverter}}" Width="70"/>
                            <TextBlock Text="Inputs:" Margin="5,0" FontWeight="Bold"/>
                            <ListView ItemsSource="{Binding InputNodes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Width="50" Text="{Binding NodeId}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Current output:" Margin="5,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding OutputNode.CurrentState}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Content="Output nodes" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding OutputState}" Grid.Column="2" Margin="10,40,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="{Binding PropegationDelay}" Margin="664,5,145,5" Height="30" VerticalAlignment="Center"/>
    </Grid>
</Window>
