Dp1WpfApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Dp1WpfApp"
        xmlns:converter="clr-namespace:Dp1WpfApp.Converter" x:Class="Dp1WpfApp.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Height="550"
        Width="1280.85"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:StateToColorConverter x:Key="StateToColorConverter"/>
        <converter:NodeToTypeConverter x:Key="NodeToTypeConverter"/>
        <converter:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding BrowseCommand}" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80"/>
        <Button Command="{Binding LoadFile}" Content="Reload" HorizontalAlignment="Left" Grid.Row="0" Margin="95,10,0,10" Width="80"/>
        <Label Content="{Binding PropagationDelay}" Grid.Row="0" Margin="180,14,0,12" HorizontalAlignment="Left" Width="231" />
        <CheckBox IsChecked="{Binding RunSimulationOnUpdate}" Content="Live update nodes" Margin="0,13,182,12" HorizontalAlignment="Right" Width="147" />
        <Button Command="{Binding ResetAndStart}" Content="(Re)Run simulation" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" Width="167"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Input nodes (double click to change)" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding InputNodes}" Grid.Column="0" Margin="10,40,10,10" x:Name="ListViewInputNodes" Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding SetNewState}"
                        CommandParameter="{Binding SelectedItem, ElementName=ListViewInputNodes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding NodeId}" />
                        <GridViewColumn Header="State" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentState}" Foreground="{Binding CurrentState, Converter={StaticResource StateToColorConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Node Connections" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding NodeConnections}" Grid.Column="1" Margin="10,40,10,10" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inputs" Width="200" DisplayMemberBinding="{Binding InputNodes, Converter={StaticResource ListToStringConverter}}" /> 
                        <GridViewColumn Header="Node Type" Width="100" DisplayMemberBinding="{Binding OutputNode, Converter={StaticResource NodeToTypeConverter}}" />
                        <GridViewColumn Header="Output" Width="100" DisplayMemberBinding="{Binding OutputNode.NodeId}" />
                        <GridViewColumn Header="Current state" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputNode.CurrentState}" Foreground="{Binding OutputNode.CurrentState, Converter={StaticResource StateToColorConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Output nodes" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListView ItemsSource="{Binding OutputState}" Grid.Column="2" Margin="10,40,10,10" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="State" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Foreground="{Binding Value, Converter={StaticResource StateToColorConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
